{
	"folders": [
		{
			"name": "hypr",
			"path": "../hypr"
		},
		{
			"name": "nwg-bar",
			"path": "../nwg-bar"
		},
		{
			"name": "wofi",
			"path": "../wofi"
		},
		{
			"name": "waybar",
			"path": "."
		},
		{
			"path": "../theme"
		},
		{
			"path": "../eww"
		}
	],
	"settings": {}
}